{
  "name": "fe45-landing-2-bolynskii-ewgenii",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEwgenius/FE45-Landing-2-Bolynskii-Ewgenii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrEwgenius/FE45-Landing-2-Bolynskii-Ewgenii/issues"
  },
  "homepage": "https://github.com/MrEwgenius/FE45-Landing-2-Bolynskii-Ewgenii#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "clean-css": "^5.3.2",
    "concat": "^1.0.3",
    "parcel": "^2.8.3",
    "sass": "^1.57.1",
    "server": "^1.0.38"
  },
  "description": ""
}
